@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    justify-content: space-evenly;
    grid-area: menu;
}

ol li a {
    text-decoration: none;
    color: white; 
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: large;
    transition-property: size;
    transition-duration: infinite;
}

ol li a:hover {
    font-size: xx-large;
    color: rgb(112, 10, 10);
}

header{
    position: sticky;
    width: 100%;
    top: 0rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo menu";
    align-items: center;
    align-content: center;
    background-color: black;
}

.logoHeader{
    width: 5rem;
    height: 3rem;
    grid-area: logo;
    padding-left: 2rem;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bodyIndex { 
    background-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%), url(../img/Barra-Movil-Evento-Fondo.png);
    background-repeat: no-repeat;
}

.bodyNosotros {
    background-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%), url(../img/Equipo-de-Bartenders-Oscuro.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 100%;
}

.bodyServicios {
    background-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%), url(../img/Bartender-Flair-oscuro.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.bodyGaleria {
    background-color: black;
}

.titulo{
    text-align: center;
    font-size: xx-large;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
}

.h1Pages{
    font-family: 'PT Sans', sans-serif;
    font-size: x-large;
    text-align: center;
    color: white;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.divEvento {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    text-align: center;
    padding-top: 40vh;
    font-weight: bolder;
    color: white;
    height: 80vh;
}

.divIndex{
    min-height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: wheat;
}

.divIndex__div1 h3, .divIndex__div2 h3 {
    font-family: 'PT Sans', sans-serif;
    font-size: larger;
    color: coral;
    text-align: center;
} 

.divIndex__div1, .divIndex__div2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 92.5%;
}

.divIndex__div1__p, .divIndex__div2__p {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: large;
    color: wheat;
    margin-bottom: 3rem;
    margin-right: 2.5rem;
    margin-left: 2.5rem;
    }

.tiposDeServicios {
    display: grid;
    grid-template-areas: "estandar gold premium";
    grid-column-gap: 8%;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.tiposDeServicios__div1, .tiposDeServicios__div2, .tiposDeServicios__div3 {
    display: flex;
    flex-direction: column;
}

.tiposDeServicios__div1 {
    grid-area: estandar;
}

.tiposDeServicios__div2 {
    grid-area: gold;
}

.tiposDeServicios__div3 {
    grid-area: premium;
}

.tiposDeServicios__div1 h3, .tiposDeServicios__div2 h3, .tiposDeServicios__div3 h3 {
    text-align: center;
    color: coral;
    font-size: x-large;
}

.serviciosDiv {
    margin-top: 5%;
}

.serviciosDiv div a {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    color: white;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

.serviciosDiv p {
    font-family: 'PT Sans', sans-serif;
    font-size: large;
    line-height: 1.5rem;
    color: white;
    text-align: justify;
}

.serviciosDiv__p {
    padding-left: 2rem;
    padding-right: 2rem;
}

.nosotros{
    color: wheat;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros__p1 {
    margin-left: 3rem;
    margin-top: 3rem;
    margin-right: 45rem;
    text-align: center;
    line-height: 2rem;
}

.nosotros__p2 {
    margin-right: 3rem;
    margin-top: 3rem;
    margin-left: 45rem;
    text-align: center;
    line-height: 2rem;
}

.nosotros__p3 {
    position: relative;
    margin-right: auto;
    margin-left: 3rem;
    margin-top: 3rem;
    margin-right: 45rem;
    text-align: center;
    line-height: 2rem;
}

.divGaleria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 15vw);
    grid-gap: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

.galeria1 {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    transition: transform .5s ease;
}

.galeria1:hover, .galeria2:hover, .galeria3:hover, .galeria4:hover, .galeria5:hover, .galeria6:hover, .galeria7:hover, .galeria8:hover, .galeria9:hover, .galeria10:hover, .galeria11:hover, .galeria12:hover {
    transform: scale(1.05);
}

.galeria2 {
    height: 100%;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    transition: transform .5s ease;
}

.galeria3 {
    height: 100%;
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    transition: transform .5s ease;
}

.galeria4 {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    transition: transform .5s ease;
}

.galeria5 {
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    transition: transform .5s ease;
}

.galeria6 {
    height: 100%;
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    transition: transform .5s ease;
}

.galeria7 {
    height: 100%;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
    transition: transform .5s ease;
}

.galeria8 {
    height: 100%;
    width: 100%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    transition: transform .5s ease;
}

.galeria9 {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    transition: transform .5s ease;
}

.galeria10 {
    height: 100%;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: transform .5s ease;
}

.galeria11 {
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
    transition: transform .5s ease;
}

.galeria12 {
    height: 100%;
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    transition: transform .5s ease;
}

footer{
    text-align: center;
    font-size: small;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    color: white;
    margin-top: 2rem;
    padding-top: 1%;   
}

.footer__p{
    font-weight: bolder;
}

.footer__p__section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.footer__p__section__1 {
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.footer__p__section__2 {
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

footer p a {
    text-decoration: none;
    color: white; 
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    footer {
        margin-top: 2rem;
    }

    .footer__p__section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
}
    .footer__p__section__1, .footer__p__section__2{
        padding-left: 0rem;
        padding-right: 0rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .divIndex{
        min-height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .divIndex__div1 h3 {
        position: relative;
        left: 1rem;
        right: auto;
        margin-top: 2rem;
    }

    .divIndex__div2 h3 { 
        position: relative;
        left: auto;
        right: auto;
    }

    .divIndex__div2__p, .divIndex__div1__p {
        margin-left: 0rem;
        margin-right: 0rem;
    }

    ol {
        display: flex;
        flex-direction: column;
    }

    .bodyNosotros {
        background-position-x: 100%;
        background-position-y: top;
        background-repeat: repeat-y;
    }

    .nosotros__p1, .nosotros__p2, .nosotros__p3 {
        margin-left: auto;
        margin-right: auto;
    }

    .tiposDeServicios {
        display: grid;
        grid-template-areas: "estandar" 
        "gold" 
        "premium";
    }

    .tiposDeServicios__div1, .tiposDeServicios__div2, .tiposDeServicios__div3 {
        margin-top: 5%;
    }


}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .nosotros__p1, .nosotros__p2, .nosotros__p3 {
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        margin-top: 2rem;
    }   
    
    .tiposDeServicios {
        display: grid;
        grid-template-areas: "estandar" 
        "gold" 
        "premium";
    }

    .tiposDeServicios__div1, .tiposDeServicios__div2, .tiposDeServicios__div3 {
        margin-top: 5%;
    }

}